{
  "name": "ngx-gallery-14",
  "version": "14.0.3",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/HoaBanMC/ngx-gallery-14"
  },
  "bugs": {
    "email": "losammc@gmail.com",
    "url": "https://github.com/HoaBanMC/ngx-gallery-14/issues"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.2",
    "@angular/core": "^15.2.2",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
